S101,Wong Jun Wei,Dean,FOCS,abc123,014-2322588,8000.00,09/09/2010
S102,Shee Ke En,Secretary,FOCS,123abc,015-5201314,6000.00,09/09/2011
S103,Liew Wen Choong,Associate Dean,FOCS,liewwc,012-9893344,6000.00,20/03/2014
S104,Yong Kai Xiang,Senior Lecturer,FOCS,yongkx,012-1238520,5000.00,19/04/2016
S105,Kuan Jia Yi,Deputy Dean,FOCS,kuanjy,016-8592364,7500.00,25/10/2015
S106,Tee Ray Xiang,Programme Leader,FOCS,teerx8,012-9207878,4500.00,08/03/2018
S107,Lim Xuan Yu,Programme Leader,FOET,lim429,016-9865123,4500.00,07/07/2019
S108,Ng Yap Ping,Manager,FOET,ngyp99,010-1234567,5000.00,20/07/2015
S109,Tan Eu Shen,Secretary,FOET,tanes8,014-8581234,6000.00,01/09/2018
S110,Ali Mohd Ali,Lecturer,FOET,aliali,012-3456789,3500.00,31/08/2020
