BMT001|BLOCK F|COURT|BADMINTON COURT|1200.00|35|41|12-2-2021|HIGH|
CAN001|BLOCK E|CANTEEN|RED BRICK CAFETERIA|4500.00|50|59|5-3-2021|HIGH|
CAN002|BLOCK H|CANTEEN|YUM YUM CAFETERIA|4300.00|50|45|22-2-2021|LOW|
LAB301|BLOCK L|LABORATORY|COMPUTER LAB|130.00|35|18|24-2-2021|LOW|
LAB303|BLOCK L|LABORATORY|PHYSICS LAB|800.00|20|20|7-3-2021|MODERATE|
LIB001|BLOCK B|LIBRARY|LIBRARY|500.00|20|20|8-3-2021|MODERATE|
HAL001|BLOCK G|HALL|LECTURE HALL|3600.00|50|45|14-3-2021|LOW|
A0001|BLOCK A|ROOM|CLASSROOM|980.00|20|20|14-3-2021|MODERATE|
TOL001|BLOCK Q|TOILET|MALE TOILET|710.00|20|22|14-3-2021|HIGH|
TOL002|BLOCK Q|TOILET|FEMALE TOILET|645.00|20|9|19-3-2021|LOW|
