V00001|035622-02-0521|Steven Tan|Student|S.Wangsa|M|LAB301|17|26|28|02|2021|37.10
V00002|020112-02-0032|Mohammad Ali|Lecturer|Puchong|F|LAB303|17|26|28|02|2021|37.40
V00003|051323-01-0591|Firdaus|Office Staff|Cheras|M|LIB001|17|26|28|02|2021|36.60
V00004|021122-02-0521|Ariff|Lecturer|Ampang|F|A0001|17|26|28|02|2021|36.50
V00005|042136-03-5785|Roy Sirirath|Lecturer|Cheras|M|A0001|17|26|28|02|2021|36.70
V00006|023236-02-5236|Kok Hong Jie|Student|Puchong|M|BMT001|13|57|08|03|2021|37.20
V00007|021458-05-0521|Lee Guat Hoon|General Worker|Rawang|F|CAN002|12|18|16|03|2021|36.60
V00008|012365-01-6598|Chin Li Fen|Outsider|Petaling|F|TOL002|12|22|16|03|2021|37.60
V00009|125478-02-9865|Lim Lay Man|Office Staff|Klang|M|LAB303|12|26|16|03|2021|36.80
V00010|015968-02-8597|Gordon|Lecturer|Setapak|M|HAL001|23|01|24|03|2021|37.30
V00011|021252-02-0523|Yami Sukero|Officer Staff|Kuang|M|LAB301|12|27|27|03|2021|37.30
V00012|021254-05-5698|Chami|Student|Setapak|F|HAL001|12|52|27|03|2021|36.60
V00013|259867-02-4126|Nobel|General Worker|Batu|F|LIB001|12|52|27|03|2021|36.60
